{
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=financeassistant;Username=postgres;Password=postgres"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "Telegram": {
    "BotToken": "",
    "WebhookUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
